NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb://localhost:27017/flavourfactory
JWT_SECRET=ALPHABETAGAMA
AccessKey = '0978bb62-4d22-4b31-932a-c28dc4ce2d46485b0e91-a654-4c85-ba07-56cea2114dd3'
        